{
  "name": "jsmigemo",
  "version": "0.1.2",
  "description": "migemo on javascript",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "bin": "bin/jsmigemo-cli.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "keywords": [
    "migemo"
  ],
  "author": "oguna <nao.lk.118@gmail.com> (https://github.com/oguna)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oguna/jsmigemo.git"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.2",
    "chai": "^4.2.0",
    "expect": "^24.9.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {}
}
